Calculator/Views/CalculatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        Title="CalculatorView" Height="400" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Foreground="Gray"
                HorizontalAlignment="Stretch"
                Text="{Binding HelperResult}"
                TextWrapping="NoWrap"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="20">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Stretch"
                Text="{Binding InputNumber}"
                TextAlignment="Right"
                TextWrapping="NoWrap"
                VerticalAlignment="Bottom"
                FontSize="22">
            </TextBlock>
        </Grid>
        <Grid 
            Grid.Row="2"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Grid.Column="0" Command="{Binding OperationButtonCommand}" CommandParameter="C" Content="C" Height="50" Width="110" Margin="2" Background="Red"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding OperationButtonCommand}" CommandParameter="DEL" Content="DEL" Height="50" Width="50" Margin="2"/>
                    <Button Grid.Column="1" Command="{Binding OperationButtonCommand}" CommandParameter="/" Content="/" Height="50" Width="50" Margin="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NumericButtonCommand}" CommandParameter="7" Content="7" Height="50" Width="50" Margin="2"/>
                <Button Grid.Column="1" Command="{Binding NumericButtonCommand}" CommandParameter="8" Content="8" Height="50" Width="50" Margin="2"/>
                <Button Grid.Column="2" Command="{Binding NumericButtonCommand}" CommandParameter="9" Content="9" Height="50" Width="50" Margin="2"/>
                <Button Grid.Column="3" Command="{Binding OperationButtonCommand}" CommandParameter="*" Content="X" Height="50" Width="50" Margin="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NumericButtonCommand}" CommandParameter="4" Content="4" Height="50" Width="50" Margin="2"/>
                <Button Grid.Column="1" Command="{Binding NumericButtonCommand}" CommandParameter="5" Content="5" Height="50" Width="50" Margin="2"/>
                <Button Grid.Column="2" Command="{Binding NumericButtonCommand}" CommandParameter="6" Content="6" Height="50" Width="50" Margin="2"/>
                <Button Grid.Column="3" Command="{Binding OperationButtonCommand}" CommandParameter="-" Content="-" Height="50" Width="50" Margin="2"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NumericButtonCommand}" CommandParameter="1" Content="1" Height="50" Width="50" Margin="2"/>
                <Button Grid.Column="1" Command="{Binding NumericButtonCommand}" CommandParameter="2" Content="2" Height="50" Width="50" Margin="2"/>
                <Button Grid.Column="2" Command="{Binding NumericButtonCommand}" CommandParameter="3" Content="3" Height="50" Width="50" Margin="2"/>
                <Button Grid.Column="3" Command="{Binding OperationButtonCommand}" CommandParameter="+" Content="+" Height="50" Width="50" Margin="2"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding NumericButtonCommand}" CommandParameter="0" Content="0" Height="50" Width="50" Margin="2"/>
                    <Button Grid.Column="1" Command="{Binding OperationButtonCommand}" CommandParameter="," Content="," Height="50" Width="50" Margin="2"/>
                </Grid>
                <Button Grid.Column="2" Command="{Binding OperationButtonCommand}" CommandParameter="=" Content="=" Height="50" Width="110"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
